學生姓名	號碼	性別
---------------------
賴志維		1		F
魏昕筠		2		F
王文仁		3		F
許玟祥		4		M
楊雅琪		5		F
許明慧		6		M
謝文凌		7		F
許志銘		8		F
黃嬌蓉		9		F
陳涵胤		10		F
狄素貞		11		F
蔡世傑		12		F
吳怡萱		13		M
林建一		14		F
張耀芝		15		M
林士能		16		F
王思穎		17		F
張勳寧		18		F
陳玫鴻		19		M
張家麟		20		F
甘佩君		21		M
陳竣凱		22		M
陳希和		23		F
陳韋燕		24		F
陳惠雯		25		F
楊靜怡		26		F
黃雅財		27		F
林舒涵		28		M
黃宜芳		29		M
倪芳瑜		30		F
趙靜雯		31		M
呂美玉		32		M
張維倫		33		M
蔡婉婷		34		F
李香禎		35		M
彭孟修		36		M
陳慈宣		37		M
鄧雅婷		38		M
陳政霖		39		M
李俊忠		40		F
張嘉海		41		F
黃雅萍		42		F
馮興珍		43		M
吳佩妃		44		M
劉苡季		45		M
王允士		46		F
游勳法		47		F
張哲筠		48		M
蔡明靖		49		M
徐傑花		50		M
