{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangHK-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11095\c58865\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24640\viewh18140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\'b0\'7d\'a6\'43 Array\
1\'a1\'42\cf2 \'a6\'73\'a8\'fa\'b8\'ea\'ae\'c6\cf0  ( \'c5\'aa\'a8\'fa\'a1\'42\'c2\'d0\'bb\'5c\'b0\'7d\'a6\'43\'a4\'a4\'aa\'ba\'b8\'ea\'ae\'c6 )\
2\'a1\'42\cf2 \'b4\'a1\'a4\'4a\'b8\'ea\'ae\'c6\cf0  ( \'ad\'59\'b8\'ea\'ae\'c6\'b4\'a1\'a4\'4a\'aa\'ba\'a6\'ec\'b8\'6d\'a8\'c3\'ab\'44\'b0\'7d\'a6\'43\'aa\'ba\'b3\'cc\'ab\'e1\'a4\'40\'b5\'a7\'b8\'ea\'ae\'c6\'a1\'41\'b4\'a1\'a4\'4a\'a6\'ec\'b8\'6d\'ab\'e1\'ad\'b1\'aa\'ba\'b8\'ea\'ae\'c6\'b3\'a3\'a5\'b2\'b6\'b7\'a9\'b9\'ab\'e1\'ae\'bf\'b0\'ca\'a1\'41\'b3\'cc\'ab\'e1\'a4\'40\'b5\'a7\'b8\'ea\'ae\'c6\'ab\'68\'b1\'cb\'b1\'f3 )\
		
\f1\fs24 {{\NeXTGraphic Screenshot 2020-11-08 at 20.09.01.png \width11160 \height6680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f0\fs36 		\'a4\'57\'b9\'cf \'ae\'c9\'b6\'a1\'bd\'c6\'c2\'f8\'ab\'d7\'a1\'47 O(n)\
\
3\'a1\'42\cf2 \'a7\'52\'b0\'a3\'b8\'ea\'ae\'c6\cf0  ( \'a7\'52\'b0\'a3\'aa\'ba\'b8\'ea\'ae\'c6\'a6\'ec\'b8\'6d\'a8\'c3\'ab\'44\'b0\'7d\'a6\'43\'aa\'ba\'b3\'cc\'ab\'e1\'a4\'40\'b5\'a7\'b8\'ea\'ae\'c6\'a1\'41\'ab\'68\'a9\'d2\'a6\'b3\'b8\'ea\'ae\'c6\'a9\'b9\'ab\'65\'ae\'bf\'b0\'ca\'a1\'41\'b3\'cc\'ab\'e1\'a4\'40\'b5\'a7\'b8\'ea\'ae\'c6\'ab\'68\'b6\'f1\'a4\'4a0 )\
\
		\'b9\'cf\'a1\'47 \'a6\'50\'a4\'57\'a1\'43\
			#05\'a1\'47for ( counter = i; counter < Max - 1; counter++ )\
				    		A[counter] = A[counter+1];\
				   A[Max-1] = 0;\
				\
		\'a4\'57\'b9\'cf \'ae\'c9\'b6\'a1\'bd\'c6\'c2\'f8\'ab\'d7\'a1\'47 O(n)\
\
4\'a1\'42\cf2 \'bd\'c6\'bb\'73\'b0\'7d\'a6\'43\cf0 \
\
\'a4\'47\'ba\'fb\'b0\'7d\'a6\'43\
5\'a1\'42\'ad\'70\'ba\'e2\'a4\'ad\'ac\'ec\'a6\'a8\'c1\'5a\'aa\'ba\'c1\'60\'a4\'c0\'bb\'50\'a5\'ad\'a7\'a1\'a6\'a8\'c1\'5a\
6\'a1\'42\'ad\'70\'ba\'e2\'a8\'43\'a4\'40\'ac\'ec\'a5\'d8\'aa\'ba\'a5\'ad\'a7\'a1\'a4\'c0\'bc\'c6\
7\'a1\'42\'ad\'70\'ba\'e2\'a8\'43\'a4\'40\'a6\'ec\'a6\'50\'be\'c7\'aa\'ba\'a5\'ad\'a7\'a1\'a6\'a8\'c1\'5a\
8\'a1\'42\'a6\'43\'a5\'58\'ab\'fc\'a9\'77\'ac\'ec\'a5\'d8\'aa\'ba\'a6\'a8\'c1\'5a\'a7\'43\'a9\'f3\'b8\'d3\'ac\'ec\'a5\'d8\'aa\'ba\'a5\'ad\'a7\'a1\'a6\'a8\'c1\'5a\'aa\'ba\'a6\'50\'be\'c7\
\
9\'a1\'42\'a5\'48\'a6\'43( Row-major ) \'ac\'b0\'a5\'44\'c5\'e3\'a5\'dc\'b8\'ea\'ae\'c6\
10\'a1\'42\'a5\'48\'a6\'e6( Column-major ) \'ac\'b0\'a5\'44\'c5\'e3\'a5\'dc\'b8\'ea\'ae\'c6\
11\'a1\'42\'a5\'48 9 \'a9\'4d 10\'c3\'44\'a4\'a4\'aa\'ba\'a4\'e8\'a6\'a1 \'a9\'4d \'b3\'44\'a6\'e6\'a4\'e8\'a6\'a1\'a8\'d3\'bf\'e9\'a5\'58\'b8\'ea\'ae\'c6\
12\'a1\'42\'a5\'48\'b1\'d7\'bd\'75\'b3\'44\'a6\'e6\'a4\'e8\'a6\'a1\'c5\'e3\'a5\'dc\'b8\'ea\'ae\'c6\
\
\'a6\'68\'b6\'b5\'a6\'a1\
13\'a1\'42\'a8\'cc\'b7\'d3\'ab\'fc\'bc\'c6\'b0\'aa\'a7\'43\'a8\'cc\'a7\'c7\'c0\'78\'a6\'73\'ab\'59\'bc\'c6	\
		\
	Method 1\'a1\'47 ( \'af\'c1\'a4\'de0\'b8\'b9\'a6\'ec\'a6\'73\'a4\'4a\'b3\'cc\'b0\'aa\'af\'c1\'a4\'den )\
\
		Assume\'a1\'477x^4 +  5x^2 + 3x\
		\'a8\'e4\'a4\'a4 4\'ac\'b0\'b3\'cc\'b0\'aa\'ab\'fc\'bc\'c6\
		\
		Array	0	1	2	3	4	5\
				4	7	0	5	3	0\
		\
		\'af\'ca\'c2\'49\'a1\'47\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'b9\'73\'b6\'b5\'a6\'b8\'b7\'a5\'a6\'68\'aa\'ba\'a6\'68\'b6\'b5\'a6\'a1 -> 5x^100 + 1\'a1\'41\'ab\'68\'a5\'b2\'b6\'b7\'ad\'6e\'b6\'7d\'a4\'40\'ad\'d3A[102]\'aa\'ba\'b0\'7d\'a6\'43\'a1\'41\'a6\'fd\'b9\'ea\'bb\'da\'a4\'57\'a5\'75\'a8\'cf\'a5\'ce\'a4\'463\'ae\'e6\'a1\'41\'ae\'f6\'b6\'4f99\'ae\'e6\'aa\'ba\'aa\'c5\'b6\'a1\
\
	 Method 2\'a1\'47 ( \'af\'c1\'a4\'de0\'b8\'b9\'a6\'ec\'a6\'73\'a4\'4a\'ab\'44\'b9\'73\'b6\'b5\'a6\'b8\'bc\'c6\'a5\'d8 )\
\
		Assume\'a1\'475x^100 + 1\
		\'ab\'68\'a8\'e4\'a4\'a4 2\'ac\'b0\'ab\'44\'b9\'73\'b6\'b5\'a6\'b8\'bc\'c6\'a5\'d8\
		\
		Array	0	1	2		3	4\
				2	5	100	1	0\
	\
		\'c0\'75\'c2\'49\'a1\'47\'be\'41\'a5\'ce\'a9\'f3\'b9\'73\'b6\'b5\'a6\'b8\'b7\'a5\'a6\'68\'aa\'ba\'a6\'68\'b6\'b5\'a6\'a1\
		\'af\'ca\'c2\'49\'a1\'47\'b7\'ed\'ab\'44\'b9\'73\'b6\'b5\'a6\'b8\'b7\'a5\'a6\'68\'ae\'c9\'a1\'41\'a4\'a3\'be\'41\'a5\'ce\
\
\'bd\'75\'a9\'ca\'a5\'4e\'bc\'c6\
\
14\'a1\'42\'c2\'e0\'b8\'6d\'af\'78\'b0\'7d\
\
		1	2	3	4\
		5	6	7	8\
		9	10	11	12\
		13	14	15	16\
\
		\'b1\'4d\'b8\'6d\'ab\'e1\
\
		1	5	9	13\
		2	6	10	14\
		3	7	11	15\
		4	8	12	16\
\
15\'a1\'42\'af\'78\'b0\'7d\'ac\'db\'a5\'5b\
16\'a1\'42\'af\'78\'b0\'7d\'ac\'db\'ad\'bc\
\
17\'a1\'42\'b5\'7d\'b2\'a8\'af\'78\'b0\'7d\
		\'a7\'40\'aa\'6b\'a1\'47\'a7\'51\'a5\'ceA[ 0~k , 0~2] \'a4\'6a\'a4\'70\'aa\'ba\'a4\'47\'a6\'ec\'b0\'7d\'a6\'43\'ab\'4f\'a6\'73\'b8\'ea\'ae\'c6\
						\'a6\'43\'bc\'c6		\'a6\'e6\'bc\'c6		\'ab\'44\'b9\'73\'a4\'b8\'af\'c0\'aa\'ba\'ad\'d3\'bc\'c6\
		row 0 -> 	\'ad\'ec\'a5\'bb\'b0\'7d\'a6\'43\'aa\'ba  \'ad\'ec\'a5\'bb\'b0\'7d\'a6\'43\'aa\'ba	\'ad\'ec\'a5\'bb\'b0\'7d\'a6\'43\'aa\'ba\'ab\'44\'b9\'73\'a4\'b8\'af\'c0\'ad\'d3\'bc\'c6\
\
18\'a1\'42\'a4\'57\'a4\'55\'a4\'54\'a8\'a4\'af\'78\'b0\'7d\
\
		\'a4\'57\'a4\'54\'a8\'a4\'af\'78\'b0\'7d ( \'a4\'cf\'a4\'a7\'a5\'e7\'b5\'4d )\
		1	2	3	4	5\
		0	6	7	8	9\
		0	0	10	11	12\
		0	0	0	13	14\
		0	0	0	0	15\
\
\'b8\'ea\'ae\'c6\'b5\'b2\'ba\'63\
1\'a1\'42\'b0\'ef\'c5\'7c\'a1\'5d\'ab\'65\'a4\'a4\'ab\'e1\'a7\'c7\'a1\'5e\
2\'a1\'42\'bb\'bc\'b0\'6a\
		2.1\'a1\'42\'b3\'cc\'a4\'6a\'a4\'bd\'a6\'5d\'bc\'c6\
		2.2\'a1\'42\'b6\'4f\'a4\'f3\'bc\'c6\'a6\'43\
		2.3\'a1\'42\'aa\'65\'a4\'ba\'b6\'f0\'b0\'dd\'c3\'44\
		2.4\'a1\'42\'a4\'47\'b6\'b5\'a6\'a1\'ab\'59\'bc\'c6(\'b1\'c6\'a6\'43\'b2\'d5\'a6\'58 nCr )\
\
Other\'a1\'47\'b0\'ef\'c5\'7c + \'bb\'bc\'b0\'6a \'aa\'ba\'b5\'b2\'a6\'58\'a5\'69\'a5\'48\'c0\'b3\'a5\'ce\'a9\'f3\'a4\'48\'a4\'75\'b4\'bc\'bc\'7a\'aa\'ba\'b0\'dd\'c3\'44 -> \'a6\'d1\'b9\'ab\'a8\'ab\'b0\'67\'ae\'63\'b0\'dd\'c3\'44\
\
3\'a1\'42\'a6\'ee\'a6\'43\
\
	3.1\'a1\'42\'c0\'f4\'a7\'ce\'a6\'ee\'a6\'43\
	3.2\'a1\'42\'c0\'75\'a5\'fd\'a6\'ee\'a6\'43\
	3.3\'a1\'42\'c2\'f9\'a6\'56\'a6\'ee\'a6\'43\
\
\
\
\
\
\
\
}